PORT = "2000"
KEY = "gahfibksa"
TREBLLE_API_KEY = "9uCfQx1k7IDb6eHNFZt4xMCrqqz8aeBJ"
TREBLLE_PROJECT_ID = "o5oD6LjyPVSmRV5s"
OPENAI = "sk-something"
POSTGRES = "postgresql://postgres:PHfGKrfxd7UC8Xsf@db.enhpcbxtfmxuzlhbwwgq.supabase.co:5432/postgres"