PORT = "2000"
KEY = "93pNCgv8rNHxOOSFNRFivSp8kju6t3Dy"
TREBLLE_API_KEY = "9uCfQx1k7IDb6eHNFZt4xMCrqqz8aeBJ"
TREBLLE_PROJECT_ID = "o5oD6LjyPVSmRV5s"
OPENAI = "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"
POSTMARK = "5c1ff28d-1179-4c72-9fd1-2c9c67b64c8d"
POSTGRES = "postgresql://postgres:PHfGKrfxd7UC8Xsf@db.enhpcbxtfmxuzlhbwwgq.supabase.co:5432/postgres"