PORT = "2000"
KEY = "dev-93pNCgv8rNHxOOSFNRFivSp8kju6t3Dy"
TREBLLE_API_KEY = "dev-9uCfQx1k7IDb6eHNFZt4xMCrqqz8aeBJ"
TREBLLE_PROJECT_ID = "dev-o5oD6LjyPVSmRV5s"
OPENAI = "dev-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"
POSTMARK = "dev-5c1ff28d-1179-4c72-9fd1-2c9c67b64c8d"
POSTGRES = "dev-postgresql://postgres:PHfGKrfxd7UC8Xsf@db.enhpcbxtfmxuzlhbwwgq.supabase.co:5432/postgres"